ENVIRONMENT=development


# production
# development
# JWT Secret Key
SECRET_KEY=egM9LdJoH7oIYoSpliL9ExWfPzUFdQoOCbhYpPMHuPUBgCVzn3mux+3Hbvp+akkW6qet4bVjdSqVMG/7QaRY0Q==

# Development Supabase
DEV_SUPABASE_URL=https://cbzdvghmrpsolryzdpxi.supabase.co
DEV_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiemR2Z2htcnBzb2xyeXpkcHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjcwNzIsImV4cCI6MjA4MDEwMzA3Mn0.v0rOG_jOv7OUyxqzE3ZKSMPZs8edNkmpaCnapnGubOk
DEV_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiemR2Z2htcnBzb2xyeXpkcHhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUyNzA3MiwiZXhwIjoyMDgwMTAzMDcyfQ.lyNnWB50kcdC2TgiUTCiikyVG8R-30cqdOK9bdmnwKQ

# Production Supabase
SUPABASE_URL=https://wgddnoiakkoskbbkbygw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZGRub2lha2tvc2tiYmtieWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTMzNjcsImV4cCI6MjA2OTk2OTM2N30.aeg9FKfkS1H67RVTgZXIrfu3Iu5NveHiSvpR7s27Bhs
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZGRub2lha2tvc2tiYmtieWd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM5MzM2NywiZXhwIjoyMDY5OTY5MzY3fQ.0-SpSHgZBrVzAlEP9LLY0ch-3O4NJ8T2GD5LM1NlKSk

# Database Configuration
# Development Database
# DEV_DATABASE_URL=postgresql://postgres.coxtnjhxecvldrzzxdta:Meterkol$2025@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
DEV_DATABASE_URL=postgresql://postgres.cbzdvghmrpsolryzdpxi:Meterkol$2025@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
# Production Database
DATABASE_URL=postgresql://postgres.wgddnoiakkoskbbkbygw:Rameshdev$08@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
# EMAIL_HOST = 'smtp.office365.com'  # or your provider
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# SENDER_EMAIL = 'mailsender@koltelecom.com'
# SENDER_EMAIL_PASSWORD = '~GUDby8VY}3th[/ukK'
# EMAIL_SENDER_NAME = 'Meter Square'

EMAIL_HOST = 'smtp.gmail.com'  # or your provider
EMAIL_PORT = 587
EMAIL_USE_TLS = True
SENDER_EMAIL = 'kdeepika4787@gmail.com' 
SENDER_EMAIL_PASSWORD = 'wexp dubm kwyn gjyd'
EMAIL_SENDER_NAME = 'Meter Square'


# # API Configuration
# VITE_API_BASE_URL=http://localhost:8000

# API Configuration for Production
# VITE_API_BASE_URL=https://msq.kol.tel
# API_BASE_URL=https://msq.kol.tel

# Production Server Configuration
PORT=5000
HOST=0.0.0.0

# Production Domain Configuration
PRODUCTION_DOMAIN=https://msq.kol.tel,https://msq.ath.cx/
PRODUCTION_IP=148.72.174.7

# Security Configuration
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log

# WhatsApp/Echt.im Configuration
ECHT_API_TOKEN=ee802b02-e1f6-4abb-8104-0e5699a99cc4
ECHT_API_KEY=ee802b02-e1f6-4abb-8104-0e5699a99cc4
ECHT_SOURCE_NUMBER=918668186815
WHATSAPP_PHONE_ID=622803730917885
ECHT_API_URL=https://echt.im/api/v1/message
ADMIN_WHATSAPP_NUMBER=918668186815
PUBLIC_ADMIN_WHATSAPP_NUMBER=918668186815
