ENVIRONMENT=development
# development
# JWT Secret Key
SECRET_KEY=egM9LdJoH7oIYoSpliL9ExWfPzUFdQoOCbhYpPMHuPUBgCVzn3mux+3Hbvp+akkW6qet4bVjdSqVMG/7QaRY0Q==

SUPABASE_URL=https://wgddnoiakkoskbbkbygw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZGRub2lha2tvc2tiYmtieWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTMzNjcsImV4cCI6MjA2OTk2OTM2N30.aeg9FKfkS1H67RVTgZXIrfu3Iu5NveHiSvpR7s27Bhs
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZGRub2lha2tvc2tiYmtieWd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM5MzM2NywiZXhwIjoyMDY5OTY5MzY3fQ.0-SpSHgZBrVzAlEP9LLY0ch-3O4NJ8T2GD5LM1NlKSk

# Database Configuration
DB_NAME=postgres
# DB_USER=postgres.hrnaujcnztfluzjrdwjo
DB_USER=postgres.wgddnoiakkoskbbkbygw
DB_PASSWORD=Rameshdev$08
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543

# Use pooler connection for better performance  
DATABASE_URL=postgresql://postgres.wgddnoiakkoskbbkbygw:Rameshdev$08@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# EMAIL_HOST = 'smtp.office365.com'  # or your provider
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# SENDER_EMAIL = 'mailsender@koltelecom.com'
# SENDER_EMAIL_PASSWORD = '~GUDby8VY}3th[/ukK'
# EMAIL_SENDER_NAME = 'Meter Square'

EMAIL_HOST = 'smtp.gmail.com'  # or your provider
EMAIL_PORT = 587
EMAIL_USE_TLS = True
SENDER_EMAIL = 'kdeepika4787@gmail.com'
SENDER_EMAIL_PASSWORD = 'noou kkdd idhi evqe'
EMAIL_SENDER_NAME = 'Meter Square'


# # API Configuration
# VITE_API_BASE_URL=http://localhost:8000

# API Configuration for Production
# VITE_API_BASE_URL=https://msq.kol.tel
# API_BASE_URL=https://msq.kol.tel

# Production Server Configuration
PORT=5000
HOST=0.0.0.0

# Production Domain Configuration
PRODUCTION_DOMAIN=https://msq.kol.tel,https://msq.ath.cx/
PRODUCTION_IP=148.72.174.7

# Security Configuration
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
